REACT_APP_PROD_BACKEND_API_URL=https://pos-inventory-shift.herokuapp.com/graphql

REACT_APP_DEV_BACKEND_API_URL=http://127.0.0.1:8000

REACT_APP_PROD_BACKEND_API_URL=https://dwm-social-media-backend.herokuapp.com/

REACT_COMPANY_NAME=DWM SENTIMENTO